spring.datasource.url=jdbc:mysql://localhost:3306/insurai_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MySQL123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=ReplaceThisWithASecretKeyOfAtLeast32Chars
jwt.expirationMs=86400000
